# ChatAPP

./: .classpath  .project  pom.xml
src/main/java/com/anpi/app/config/: HttpSessionIdHandshakeInterceptor.java  SocketInterceptors.java  SubscriptionInterceptor.java  WebSocketConfig.java
src/main/java/com/anpi/app/controllers/: GroupChat.java  LearnWebSocketsMVCController.java  Main.java  SearchController.java  WebSocketBroadcastController.java
src/main/java/com/anpi/app/model/: Connection.java  Contacts.java  GroupChatMsg.java  Message.java  MessageBroadcast.java  SimpleMessage.java  StatusListener.java  main.java
src/main/java/com/anpi/app/util/: Util.java
src/main/resources/: logbackq.xml
src/main/webapp/WEB-INF/: application-security.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: loginPage.jsp  logoutPage.jsp
src/main/webapp/WEB-INF/views/secured/: basicWebsockets.jsp  chat.jsp  socketConnection.jsp
src/main/webapp/resources/: easyui.css
src/main/webapp/resources/icons/: Thumbs.db
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/img/: Thumbs.db
src/main/webapp/resources/js/: jquery.easyui.min.js
src/test/resources/: log4j.xml
